C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_08\bin\Debug\net9.0\Session_08.exe
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_08\bin\Debug\net9.0\Session_08.deps.json
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_08\bin\Debug\net9.0\Session_08.runtimeconfig.json
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_08\bin\Debug\net9.0\Session_08.dll
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_08\bin\Debug\net9.0\Session_08.pdb
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_08\obj\Debug\net9.0\Session_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_08\obj\Debug\net9.0\Session_08.AssemblyInfoInputs.cache
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_08\obj\Debug\net9.0\Session_08.AssemblyInfo.cs
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_08\obj\Debug\net9.0\Session_08.csproj.CoreCompileInputs.cache
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_08\obj\Debug\net9.0\Session_08.sourcelink.json
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_08\obj\Debug\net9.0\Session_08.dll
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_08\obj\Debug\net9.0\refint\Session_08.dll
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_08\obj\Debug\net9.0\Session_08.pdb
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_08\obj\Debug\net9.0\Session_08.genruntimeconfig.cache
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_08\obj\Debug\net9.0\ref\Session_08.dll
