C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_12\bin\Debug\net9.0\Session_12.exe
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_12\bin\Debug\net9.0\Session_12.deps.json
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_12\bin\Debug\net9.0\Session_12.runtimeconfig.json
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_12\bin\Debug\net9.0\Session_12.dll
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_12\bin\Debug\net9.0\Session_12.pdb
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_12\obj\Debug\net9.0\Session_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_12\obj\Debug\net9.0\Session_12.AssemblyInfoInputs.cache
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_12\obj\Debug\net9.0\Session_12.AssemblyInfo.cs
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_12\obj\Debug\net9.0\Session_12.csproj.CoreCompileInputs.cache
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_12\obj\Debug\net9.0\Session_12.sourcelink.json
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_12\obj\Debug\net9.0\Session_12.dll
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_12\obj\Debug\net9.0\refint\Session_12.dll
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_12\obj\Debug\net9.0\Session_12.pdb
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_12\obj\Debug\net9.0\Session_12.genruntimeconfig.cache
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_12\obj\Debug\net9.0\ref\Session_12.dll
