C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_04\obj\Debug\net9.0\Session_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_04\obj\Debug\net9.0\Session_04.AssemblyInfoInputs.cache
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_04\obj\Debug\net9.0\Session_04.AssemblyInfo.cs
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_04\obj\Debug\net9.0\Session_04.csproj.CoreCompileInputs.cache
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_04\obj\Debug\net9.0\Session_04.sourcelink.json
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_04\bin\Debug\net9.0\Session_04.exe
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_04\bin\Debug\net9.0\Session_04.deps.json
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_04\bin\Debug\net9.0\Session_04.runtimeconfig.json
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_04\bin\Debug\net9.0\Session_04.dll
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_04\bin\Debug\net9.0\Session_04.pdb
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_04\obj\Debug\net9.0\Session_04.dll
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_04\obj\Debug\net9.0\refint\Session_04.dll
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_04\obj\Debug\net9.0\Session_04.pdb
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_04\obj\Debug\net9.0\Session_04.genruntimeconfig.cache
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_04\obj\Debug\net9.0\ref\Session_04.dll
