C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_03\bin\Debug\net9.0\Session_03.exe
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_03\bin\Debug\net9.0\Session_03.deps.json
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_03\bin\Debug\net9.0\Session_03.runtimeconfig.json
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_03\bin\Debug\net9.0\Session_03.dll
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_03\bin\Debug\net9.0\Session_03.pdb
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_03\obj\Debug\net9.0\Session_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_03\obj\Debug\net9.0\Session_03.AssemblyInfoInputs.cache
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_03\obj\Debug\net9.0\Session_03.AssemblyInfo.cs
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_03\obj\Debug\net9.0\Session_03.csproj.CoreCompileInputs.cache
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_03\obj\Debug\net9.0\Session_03.sourcelink.json
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_03\obj\Debug\net9.0\Session_03.dll
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_03\obj\Debug\net9.0\refint\Session_03.dll
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_03\obj\Debug\net9.0\Session_03.pdb
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_03\obj\Debug\net9.0\Session_03.genruntimeconfig.cache
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_03\obj\Debug\net9.0\ref\Session_03.dll
