C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_06\bin\Debug\net9.0\Session_06.exe
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_06\bin\Debug\net9.0\Session_06.deps.json
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_06\bin\Debug\net9.0\Session_06.runtimeconfig.json
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_06\bin\Debug\net9.0\Session_06.dll
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_06\bin\Debug\net9.0\Session_06.pdb
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_06\obj\Debug\net9.0\Session_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_06\obj\Debug\net9.0\Session_06.AssemblyInfoInputs.cache
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_06\obj\Debug\net9.0\Session_06.AssemblyInfo.cs
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_06\obj\Debug\net9.0\Session_06.csproj.CoreCompileInputs.cache
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_06\obj\Debug\net9.0\Session_06.sourcelink.json
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_06\obj\Debug\net9.0\Session_06.dll
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_06\obj\Debug\net9.0\refint\Session_06.dll
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_06\obj\Debug\net9.0\Session_06.pdb
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_06\obj\Debug\net9.0\Session_06.genruntimeconfig.cache
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_06\obj\Debug\net9.0\ref\Session_06.dll
