C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_10\bin\Debug\net9.0\Session_10.exe
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_10\bin\Debug\net9.0\Session_10.deps.json
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_10\bin\Debug\net9.0\Session_10.runtimeconfig.json
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_10\bin\Debug\net9.0\Session_10.dll
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_10\bin\Debug\net9.0\Session_10.pdb
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_10\obj\Debug\net9.0\Session_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_10\obj\Debug\net9.0\Session_10.AssemblyInfoInputs.cache
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_10\obj\Debug\net9.0\Session_10.AssemblyInfo.cs
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_10\obj\Debug\net9.0\Session_10.csproj.CoreCompileInputs.cache
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_10\obj\Debug\net9.0\Session_10.sourcelink.json
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_10\obj\Debug\net9.0\Session_10.dll
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_10\obj\Debug\net9.0\refint\Session_10.dll
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_10\obj\Debug\net9.0\Session_10.pdb
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_10\obj\Debug\net9.0\Session_10.genruntimeconfig.cache
C:\Users\ibrahim\Documents\GitHub\DEPI_NET_TASKS_2026\Session_10\obj\Debug\net9.0\ref\Session_10.dll
